.headerLibrary {
    width: 100%;
    height: 110px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gainsboro;
}

.header-nav-bar-1 {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.header-nav-bar-1-a {
    width: 10%;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header-nav-bar-1-b {
    width: 55%;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header-search-bar-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 80%;
    border: 1px solid gray;
    border-radius: 5px;
}

.search-icon-div {
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px 0px 0px 5px;
}

.header-search-bar {
    width: 90%;
    height: 100%;
    border: none;
    border-radius: 0 5px 5px 0;
    font-size: 1.2rem;
}

.header-nav-bar-1-c {
    width: 25%;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.switch-to-author-div {
    width: 37%;
    height: inherit
}

.switch-to-author-btn {
    width: 100%;
    height: 100%;
    background-color: green;
    border-radius: 5px;
    border: none;
    color: white;
}

.cart-container-div {
    width: 14%;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.cart-item-num-div {
    font-size: 1rem;
    width: 14px;
    height: 14px;
    background-color: green;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    position: relative;
    right: 10px;
    bottom: 10px;
}

.notification-div {
    width: 10%;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.profle-div {
    width: 30%;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}

.avatar-div {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right: 5px;
}

.avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.drop-down-div {
    width: 10%;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header-nav-bar-2 {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.header-nav-bar-2-a {
    width: 60%;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 1.3rem;
}

.header-nav-bar-2-b {
    width: 40%;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.filter-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.filter {
    margin-right: 10px;
}

.header-nav-bar-ul {
    display: flex;
    list-style-type: none;
}

.header-list {
    margin-left: 1.4rem;
}